<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="features"
          type="FeatureToggles.FeaturesConfigurationSection, FeatureToggles, Version=1.0.0.0, Culture=neutral"
          restartOnExternalChanges="true"
          requirePermission="false"
    />
  </configSections>
  <!-- Set your features here
  use Features.State("MyFeature1") to retrieve flag state or
  Features.List() to retrieve all flags and state.
  -->
  <features activate="MyFeature1, MyFeature2, MyFeature3" allow-overrides="true">
    <feature name="MyFeature3" activated="false"/>
    <feature name="MyFeature4" activated="true"/>
  </features>
</configuration>
