<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>

    <section name="features"
          type="FeatureToggles.FeaturesConfigurationSection, 
          FeatureToggles, 
          Version=1.0.0.0, 
          Culture=neutral"
          restartOnExternalChanges="true"
          requirePermission="false"
    />
  
  </configSections>
  
  <features activate="MyFeature1, MyFeature2, MyFeature3" allow-overrides="true">
    <feature name="MyFeature3" activated="false"/>
    <feature name="MyFeature4" activated="true"/>
  </features>

</configuration>
